{
  "name": "carbon-scribe-farmers-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "axios": "^1.13.5",
    "critters": "^0.0.25",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "^19.2.5",
    "recharts": "^3.7.0",
    "sonner": "^1.7.1",
    "xss-clean": "^0.1.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.2",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
